# DK287_Runtime-Terrors_BML_MUNJAL_UNIVERSITY

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alzheimers_detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alzheimers_detection/: Abstraction.java  Abstraction_Intro.java  AskForJournal.java  Attention.java  Attention_Intro.java  Calculation.java  Calculation_Intro.java  ChatMessage.java  Chatbot.java  DelayedRecall.java  DelayedRecall_Intro.java  Element.java  ExecutiveFunctioning.java  ExecutiveFunctioningPart2.java  ExecutiveFunctioning_Intro.java  FamilyHistory.java  Fluency.java  Fluency_Intro.java  ForgotPassword.java  GpsTracker.java  HiddenPanel.java  HomeScreen.java  ImmediateRecall.java  ImmediateRecallVideo.java  ImmediateRecall_Intro.java  Immediate_recallPlayVideo.java  Instructions.java  JournalQuestions.java  ListsForSpinner.java  Localisation.java  LocationAPI.java  Login.java  LoginOtpByPhone.java  (+53 more)
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  zoom.xml
app/src/main/res/drawable/: border.xml  button.xml  menu_buttons.xml  naming_button.xml  option_button.xml  orientation_buttonbgselector.xml  popupshape_familyhistory.xml  progressbar_rounded_corners.xml  roundbutton.xml  roundbutton_instructions.xml
app/src/main/res/drawable-v24/: roundbutton1.xml  roundbuttonimmediaterecall.xml  roundbuttonimmediaterecall2.xml  shape.xml  shape_button.xml
app/src/main/res/drawable-xxhdpi/: button_bgselector.xml  buttonsubmit.xml  popupshape.xml  popupshape_orientation.xml  progressbar_rounded_corners.xml  row_shape.xml  scorebutton_bgselector.xml  scoring_popupshape.xml
app/src/main/res/layout/: abstraction.xml  abstraction_intro.xml  ask_for_journal.xml  attention.xml  attention_intro.xml  bar.xml  bot_bubble.xml  calculation.xml  calculation_intro.xml  chatbot.xml  connect_people.xml  custom_marker_view.xml  delayed_recall.xml  delayed_recall_intro.xml  executive_functioning.xml  executive_functioning_intro.xml  executive_functioning_part2.xml  family_history.xml  fluency.xml  fluency_intro.xml  forgot_password.xml  home_screen.xml  immediate_recall.xml  immediate_recall_intro.xml  immediate_recall_video.xml  immediaterecall_playvideo.xml  instructions.xml  journal_questions.xml  linegraph_popup.xml  login.xml  login_otpbyphone.xml  me_bubble.xml  menu_popup.xml  naming1.xml  naming2.xml  naming3.xml  naming4.xml  naming_intro.xml  nearby_doctors.xml  opening_screen.xml  (+40 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
(+2 files in other folders)
