<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brickwall"
    tools:context=".Abstraction"
    android:id="@+id/Abstraction">




    <ImageView
        android:id="@+id/floor"
        android:layout_width="wrap_content"
        android:layout_height="746dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-7dp"
        android:layout_marginLeft="-7dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="-336dp"
        app:srcCompat="@drawable/cropped" />

    <ImageView
        android:id="@+id/chandlier1"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="-22dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_x="-7dp"
        android:layout_y="-19dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/chandlier2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="681dp"
        android:layout_x="241dp"
        android:layout_y="-18dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/chandlier3"
        android:layout_width="76dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="-13dp"
        android:layout_marginRight="202dp"
        android:layout_x="155dp"
        android:layout_y="-18dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/fruitsbucket"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="249dp"
        android:layout_marginLeft="249dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="-8dp"
        android:layout_x="261dp"
        android:layout_y="471dp"

        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/sportsbucket"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="100dp"
        android:layout_x="261dp"
        android:layout_y="471dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/instrumentsbucket"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="137dp"
        android:layout_x="261dp"
        android:layout_y="471dp"
        app:srcCompat="@mipmap/ic_launcher" />


    <ImageView
        android:id="@+id/bench4"
        android:layout_width="431dp"
        android:layout_height="408dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="-34dp"
        android:layout_marginRight="-34dp"
        android:layout_x="-120dp"
        android:layout_y="505dp"
        app:srcCompat="@drawable/shelf1" />

    <ImageView
        android:id="@+id/bench3"
        android:layout_width="436dp"
        android:layout_height="376dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="-32dp"
        android:layout_marginRight="-32dp"
        android:layout_x="-120dp"
        android:layout_y="505dp"
        app:srcCompat="@drawable/shelf1" />

    <ImageView
        android:id="@+id/bench2"
        android:layout_width="428dp"
        android:layout_height="377dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_x="-120dp"
        android:layout_y="505dp"
        app:srcCompat="@drawable/shelf1" />

    <ImageView
        android:id="@+id/bench1"
        android:layout_width="429dp"
        android:layout_height="387dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_x="-120dp"
        android:layout_y="505dp"
        app:srcCompat="@drawable/shelf1" />

    <ImageView
        android:id="@+id/tennis"
        android:layout_width="169dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="443dp"
        android:layout_marginRight="39dp"
        android:layout_x="261dp"
        android:layout_y="471dp"
        android:rotation="42"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/tabla"
        android:layout_width="170dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="187dp"
        android:layout_marginLeft="187dp"

        android:layout_marginTop="223dp"
        android:layout_marginRight="54dp"
        android:layout_x="218dp"
        android:layout_y="229dp"
        android:rotation="5" />

    <ImageView
        android:id="@+id/soccerball"
        android:layout_width="149dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="348dp"
        android:layout_marginRight="30dp"
        android:layout_x="260dp"
        android:layout_y="374dp"
        android:rotation="-20"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="126dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="220dp"
        android:layout_x="7dp"
        android:layout_y="244dp" />


    <ImageView
        android:id="@+id/avocado"
        android:layout_width="370dp"
        android:layout_height="92dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-80dp"
        android:layout_marginTop="461dp"
        android:layout_marginRight="121dp"
        android:layout_x="23dp"
        android:layout_y="469dp"
        android:rotation="10"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/grapes"
        android:layout_width="132dp"
        android:layout_height="90dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="106dp"
        android:layout_x="28dp"
        android:layout_y="112dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/trumpet"
        android:layout_width="139dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"

        android:layout_marginTop="339dp"
        android:layout_marginRight="239dp"
        android:layout_x="24dp"
        android:layout_y="368dp"
        android:rotation="320"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/pineapple"
        android:layout_width="92dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="329dp"
        android:layout_marginRight="162dp"
        android:layout_x="137dp"
        android:layout_y="340dp" />

    <ImageView
        android:id="@+id/guitar"
        android:layout_width="163dp"
        android:layout_height="272dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="38dp"
        android:layout_x="212dp"
        android:layout_y="58dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/bucketfruits"
        android:layout_width="241dp"
        android:layout_height="238dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/bucketsports"
        android:layout_width="241dp"
        android:layout_height="238dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-11dp"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="574dp"
        android:layout_marginRight="181dp"
        android:layout_marginBottom="11dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/bucketinstruments"
        android:layout_width="241dp"
        android:layout_height="238dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="567dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="18dp"
        app:srcCompat="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/instrumentsmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_x="157dp"
        android:layout_y="730dp"
        android:background="#9A4E1C"
        android:text="  INSTRUMENTS"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sportsmall"
        android:layout_width="65dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="70dp"
        android:layout_x="157dp"
        android:layout_y="730dp"
        android:background="#9A4E1C"
        android:text="   SPORTS"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/fruitsmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="70dp"
        android:layout_x="157dp"
        android:layout_y="730dp"
        android:background="#9A4E1C"
        android:text="  FRUITS"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instrumentbig"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:layout_x="157dp"
        android:layout_y="730dp"
        android:background="#9A4E1C"
        android:text="@string/basket2"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/fruitbig"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="78dp"
        android:layout_x="157dp"
        android:layout_y="730dp"
        android:background="#9A4E1C"
        android:text="@string/basket3"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/sportbig"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginBottom="80dp"
        android:layout_x="157dp"
        android:layout_y="730dp"
        android:background="#9A4E1C"
        android:text="@string/basket1"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>