<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/bar"
    >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>


        <ProgressBar
        android:id="@+id/horizontal_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="7dp"
            android:layout_below="@+id/title"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_rounded_corners"
        android:layout_marginVertical="5dp"
        />


</RelativeLayout>