<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/HomeScreen"
    tools:context=".HomeScreen">

    <Button
        android:id="@+id/playgame"
        android:layout_width="380dp"
        android:layout_height="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="#2D4D7C"
        android:drawableBottom="@android:drawable/ic_media_play"
        android:drawablePadding="-110dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Play Game"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="182dp"
        android:layout_height="160dp"
        android:layout_below="@id/playgame"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:background="#EBEC0D05"
        android:drawableBottom="@android:drawable/ic_menu_directions"
        android:drawablePadding="-100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:isScrollContainer="false"
        android:text="Instructions"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/results"
        android:layout_width="182dp"
        android:layout_height="160dp"
        android:layout_below="@id/playgame"
        android:layout_alignRight="@id/instructions"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="-190dp"
        android:background="#E4E009"
        android:drawableBottom="?attr/actionModePasteDrawable"
        android:drawablePadding="-100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Results"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/nearbydoctors"
        android:layout_width="182dp"
        android:layout_height="160dp"
        android:layout_below="@id/instructions"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:background="#24C31F"
        android:drawableBottom="@android:drawable/ic_menu_mylocation"
        android:drawablePadding="-100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Nearby Doctors"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/news"
        android:layout_width="182dp"
        android:layout_height="160dp"
        android:layout_below="@id/results"
        android:layout_alignRight="@id/nearbydoctors"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="7dp"
        android:layout_marginRight="-190dp"
        android:background="#EE3AB1C6"
        android:drawableBottom="?android:attr/actionModeFindDrawable"
        android:drawablePadding="-100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Connect"
        android:onClick="GoToNews"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:ignore="OnClick"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/chatwithus"
        android:layout_width="182dp"
        android:layout_height="160dp"
        android:layout_below="@id/nearbydoctors"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:background="#7C07B6"
        android:drawableBottom="@android:drawable/stat_notify_chat"
        android:drawablePadding="-95dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Chat With Us"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/settings"
        android:layout_width="182dp"
        android:layout_height="160dp"
        android:layout_below="@id/news"
        android:layout_alignRight="@id/chatwithus"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="7dp"
        android:layout_marginRight="-190dp"
        android:background="#F36F0D"
        android:drawableBottom="@android:drawable/ic_menu_manage"
        android:drawablePadding="-100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/gamename" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/welcome" />

</RelativeLayout>
