<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/ImmediateRecall"
    tools:context=".ImmediateRecall">

    <ImageView
        android:id="@+id/caterpillar"
        android:layout_width="409dp"
        android:layout_height="244dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-15dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/question"
        android:layout_width="343dp"
        android:layout_height="88dp"
        android:layout_below="@id/caterpillar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="41dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/amaranth_italic"
        android:text="What was the sequence in which caterpillar met her friends?"
        android:textColor="#534F4F"
        android:textSize="24sp" />

    <Button
        android:id="@+id/option1"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundbuttonimmediaterecall"
        android:fontFamily="casual"
        android:text="Frog -> Spider -> Crab"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/option2"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundbuttonimmediaterecall"
        android:fontFamily="casual"
        android:text="Spider -> Frog -> Crab"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/option3"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundbuttonimmediaterecall"
        android:fontFamily="casual"
        android:text="Crab -> Spider -> Frog"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="690dp"
        android:textAllCaps="false" />

</RelativeLayout>