<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/Option_Screen"
    tools:context=".Option_Screen">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/almendra_sc"
        android:text="PLAY  GAME"
        android:textColor="#095FC8"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="261dp"
        android:layout_height="62dp"
        android:layout_below="@id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/option_button"
        android:backgroundTint="#418EE3"
        android:onClick="Start_Vp"
        android:text="Visually Paired"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="261dp"
        android:layout_height="62dp"
        android:layout_below="@id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/option_button"
        android:backgroundTint="#418EE3"
        android:onClick="Start_Vi"
        android:text="Visually Impaired"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="for"
        android:textColor="#807B7B"
        android:textSize="30sp"
        app:fontFamily="@font/allan" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40sp"
        android:fontFamily="@font/amarante"
        android:text="based on"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="193dp"
        android:layout_height="173dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="18dp"
        app:srcCompat="@drawable/moca" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="220dp"
        android:layout_height="146dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="7dp"
        app:srcCompat="@drawable/sage" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="165dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/acme"
        android:text="and"
        android:textSize="18sp" />

</RelativeLayout>
