<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_del"
    android:background="#000000"
    android:keepScreenOn="true"
    tools:context=".VI_Delayed_Recall_ans">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/left"
        android:layout_width="161dp"
        android:layout_height="208dp"
        android:layout_x="12dp"
        android:layout_y="301dp"
        android:rotation="90"
        android:src="@drawable/swipe"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="252dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/down"
        android:layout_width="206dp"
        android:layout_height="181dp"
        android:layout_x="92dp"
        android:layout_y="571dp"
        android:src="@drawable/swipe"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="516dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/up"
        android:layout_width="206dp"
        android:layout_height="181dp"
        android:layout_x="100dp"
        android:layout_y="88dp"
        android:rotation="180"
        android:src="@drawable/swipe"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="34dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/right"
        android:layout_width="161dp"
        android:layout_height="208dp"
        android:layout_x="235dp"
        android:layout_y="301dp"
        android:rotation="-90"
        android:src="@drawable/swipe"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="252dp" />

</AbsoluteLayout>